\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al espacio $R^n$}{3}
\contentsline {subsection}{\numberline {1.1}Coordenadas cil\IeC {\'\i }ndricas, esf\IeC {\'e}ricas y polares}{3}
\contentsline {subsection}{\numberline {1.2}Secciones c\IeC {\'o}nicas}{3}
\contentsline {subsection}{\numberline {1.3}Superficies cu\IeC {\'a}dricas}{4}
\contentsline {subsection}{\numberline {1.4}\IeC {\'A}reas y vol\IeC {\'u}menes}{4}
\contentsline {section}{\numberline {2}Funciones de varias variables}{5}
\contentsline {subsection}{\numberline {2.1}Funciones de varias variables}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Puntos y conjuntos de puntos en $R^n$}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Funci\IeC {\'o}n escalar}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Campo vectorial}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Operaciones entre funciones de varias variables}{6}
\contentsline {subsection}{\numberline {2.2}Geometr\IeC {\'\i }a de las funciones de varias variables}{6}
\contentsline {subsection}{\numberline {2.3}Limites y continuidad}{7}
\contentsline {subsection}{\numberline {2.4}Derivadas parciales}{9}
\contentsline {subsection}{\numberline {2.5}Derivadas direccionales}{10}
\contentsline {subsection}{\numberline {2.6}Diferenciabilidad}{11}
\contentsline {subsubsection}{\numberline {2.6.1}Para funciones de una variable}{11}
\contentsline {subsubsection}{\numberline {2.6.2}Para funciones de dos variable}{11}
\contentsline {subsubsection}{\numberline {2.6.3}Para funciones de n variables}{12}
\contentsline {subsection}{\numberline {2.7}Gradiente}{13}
\contentsline {subsection}{\numberline {2.8}Vectores normales }{14}
\contentsline {subsection}{\numberline {2.9}Planos tangentes y rectas normales}{14}
\contentsline {subsection}{\numberline {2.10}Diferencial}{14}
\contentsline {subsection}{\numberline {2.11}Derivadas parciales de \IeC {\'o}rdenes superiores}{15}
\contentsline {subsection}{\numberline {2.12}Funciones de clase $\mathcal {C}^{\mathbf {k}}$}{15}
\contentsline {section}{\numberline {3}Funciones compuestas, inversas e impl\IeC {\'\i }citas}{15}
\contentsline {subsection}{\numberline {3.1}Composici\IeC {\'o}n de funciones}{15}
\contentsline {subsection}{\numberline {3.2}Regla de la cadena}{16}
\contentsline {subsection}{\numberline {3.3}Regla de la cadena: perspectiva general}{17}
\contentsline {subsection}{\numberline {3.4}Funciones Impl\IeC {\'\i }citas (I)}{18}
\contentsline {subsection}{\numberline {3.5}Funciones inversas}{20}
\contentsline {section}{\numberline {4}Extremos de funciones de varias variables}{21}
\contentsline {subsection}{\numberline {4.1}Definiciones y ejemplos preliminares}{21}
\contentsline {subsection}{\numberline {4.2}La f\IeC {\'o}rmula de Taylor de segundo orden}{22}
\contentsline {subsection}{\numberline {4.3}Condiciones suficientes para la existencia de extremos locales}{23}
\contentsline {subsection}{\numberline {4.4}Extremos condicionados}{23}
\contentsline {subsection}{\numberline {4.5}Extremos absolutos en regiones compactas}{24}
\contentsline {section}{\numberline {5}Curvas en el espacio}{24}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n. L\IeC {\'\i }mites y continuidad.}{24}
\contentsline {subsection}{\numberline {5.2}Caminos en $R^{n}$. Consideraciones y ejemplos preliminares}{25}
\contentsline {subsection}{\numberline {5.3}Diferenciabilidad. Curvas regulares}{26}
\contentsline {subsection}{\numberline {5.4}Reparametrizaciones}{27}
\contentsline {subsection}{\numberline {5.5}Longitud de un camino}{27}
\contentsline {section}{\numberline {6}Ecuaciones diferenciales}{28}
\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n y definiciones}{28}
\contentsline {subsection}{\numberline {6.2}Ecuaciones de variables separables}{28}
\contentsline {subsection}{\numberline {6.3}Ecuaciones homog\IeC {\'e}neas}{29}
\contentsline {subsection}{\numberline {6.4}Ecuaciones lineales de 1er orden}{29}
\contentsline {subsection}{\numberline {6.5}Ecuaciones diferenciales exactas}{29}
\contentsline {subsection}{\numberline {6.6}Trayectorias ortogonales}{30}
\contentsline {section}{\numberline {7}Integrales de l\IeC {\'\i }nea}{30}
\contentsline {subsection}{\numberline {7.1}Campos vectoriales}{30}
\contentsline {subsection}{\numberline {7.2}Integrales de l\IeC {\'\i }nea sobre campo vectorial}{31}
\contentsline {subsection}{\numberline {7.3}Independencia del camino, campos conservativos y funciones potenciales}{32}
\contentsline {subsection}{\numberline {7.4}Integrales de l\IeC {\'\i }nea de campo escalar}{33}
\contentsline {subsection}{\numberline {7.5}La perspectiva de la f\IeC {\'\i }sica}{34}
\contentsline {section}{\numberline {8}Integrales m\IeC {\'u}ltiples}{34}
\contentsline {subsection}{\numberline {8.1}Integrales dobles}{34}
\contentsline {subsection}{\numberline {8.2}Integrales dobles de funciones sobre regiones m\IeC {\'a}s generales}{35}
\contentsline {subsection}{\numberline {8.3}Cambio de variable en integrales dobles}{36}
\contentsline {subsection}{\numberline {8.4}Aplicaciones de las integrales dobles}{37}
\contentsline {subsection}{\numberline {8.5}Integrales triples}{38}
\contentsline {subsection}{\numberline {8.6}Cambio de variable en integrales triples}{38}
\contentsline {subsection}{\numberline {8.7}Aplicaciones de las integrales triples}{39}
\contentsline {section}{\numberline {9}Integrales de superficie}{39}
\contentsline {subsection}{\numberline {9.1}Superficies simples}{39}
\contentsline {subsection}{\numberline {9.2}Orientaci\IeC {\'o}n de superficies}{40}
\contentsline {subsection}{\numberline {9.3}\IeC {\'A}rea de una superficie }{41}
\contentsline {subsection}{\numberline {9.4}Integrales de superficie de campos escalares}{41}
\contentsline {subsection}{\numberline {9.5}Integrales de superficie de campos vectoriales}{42}
\contentsline {section}{\numberline {10}Teoremas integrales}{42}
\contentsline {subsection}{\numberline {10.1}Gradiente, Divergencia, Rotor: las f\IeC {\'o}rmulas cl\IeC {\'a}sicas}{42}
\contentsline {subsection}{\numberline {10.2}Rotor de un campo vectorial}{44}
\contentsline {subsection}{\numberline {10.3}Divergencia de un campo vectorial}{44}
\contentsline {subsection}{\numberline {10.4}Teorema de Green}{45}
\contentsline {subsection}{\numberline {10.5}Teorema del rotor (Stokes)}{45}
\contentsline {subsection}{\numberline {10.6}Teorema de la divergencia (Gauss)}{46}
