\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al espacio $R^n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordenadas cil\IeC {\'\i }ndricas, esf\IeC {\'e}ricas y polares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secciones c\IeC {\'o}nicas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superficies cu\IeC {\'a}dricas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'A}reas y vol\IeC {\'u}menes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones de varias variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones de varias variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Puntos y conjuntos de puntos en $R^n$}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convexidad}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A es conexo, B no es conexo}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {El tubo no es simplemente conexo}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funci\IeC {\'o}n escalar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Campo vectorial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial en $R^2$.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operaciones entre funciones de varias variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometr\IeC {\'\i }a de las funciones de varias variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $f(x,y)=-x^2-2y^2$ y sus curvas de nivel.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limites y continuidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivadas parciales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivadas direccionales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diferenciabilidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Para funciones de una variable}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Para funciones de dos variable}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Para funciones de n variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gradiente}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El gradiente apunta a la direcci\IeC {\'o}n de mayor variaci\IeC {\'o}n.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectores normales }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Planos tangentes y rectas normales}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plano tangente\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diferencial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Derivadas parciales de \IeC {\'o}rdenes superiores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Funciones de clase $\mathcal  {C}^{\mathbf  {k}}$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones compuestas, inversas e impl\IeC {\'\i }citas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\IeC {\'o}n de funciones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla de la cadena}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regla de la cadena: perspectiva general}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funciones Impl\IeC {\'\i }citas (I)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funciones inversas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremos de funciones de varias variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definiciones y ejemplos preliminares}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La f\IeC {\'o}rmula de Taylor de segundo orden}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condiciones suficientes para la existencia de extremos locales}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extremos condicionados}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extremos absolutos en regiones compactas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curvas en el espacio}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n. L\IeC {\'\i }mites y continuidad.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caminos en $R^{n}$. Consideraciones y ejemplos preliminares}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip H\IeC {\'e}lice de ecuaci\IeC {\'o}n   $\mathaccentV {vec}17E{\lambda }(t)=(4cos(t),4sin(t),t)$.}\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diferenciabilidad. Curvas regulares}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reparametrizaciones}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Longitud de un camino}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones diferenciales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n y definiciones}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones de variables separables}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecuaciones homog\IeC {\'e}neas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ecuaciones lineales de 1er orden}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecuaciones diferenciales exactas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Trayectorias ortogonales}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  C\IeC {\'\i }rculos conc\IeC {\'e}ntricos (\leavevmode {\color  {red}rojo}) y   rectas que pasan por el origen (\leavevmode {\color  {blue}azul})}\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrales de l\IeC {\'\i }nea}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Campos vectoriales}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  L\IeC {\'\i }nea de campo (\leavevmode {\color  {blue}azul})   y l\IeC {\'\i }nea equipotencial (\leavevmode {\color  {red}rosa})}\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integrales de l\IeC {\'\i }nea sobre campo vectorial}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circulaci\IeC {\'o}n de un campo a trav\IeC {\'e}s de una h\IeC {\'e}lice\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Independencia del camino, campos conservativos y funciones potenciales}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integrales de l\IeC {\'\i }nea de campo escalar}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}La perspectiva de la f\IeC {\'\i }sica}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrales m\IeC {\'u}ltiples}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integrales dobles}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integrales dobles de funciones sobre regiones m\IeC {\'a}s generales}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cambio de variable en integrales dobles}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Aplicaciones de las integrales dobles}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Volumen bajo la  gr\IeC {\'a}fica de $f(x,y)$\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Integrales triples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cambio de variable en integrales triples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Aplicaciones de las integrales triples}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integrales de superficie}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Superficies simples}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Superficie simple\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Orientaci\IeC {\'o}n de superficies}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\IeC {\'A}rea de una superficie }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Integrales de superficie de campos escalares}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Integrales de superficie de campos vectoriales}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Integral de superficie.\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teoremas integrales}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gradiente, Divergencia, Rotor: las f\IeC {\'o}rmulas cl\IeC {\'a}sicas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rotor de un campo vectorial}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El rotor de un  campo (en \leavevmode {\color  {green}verde})}\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Divergencia de un campo vectorial}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Divergencia positiva}\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Teorema de Green}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Teorema del rotor (Stokes)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Teorema de la divergencia (Gauss)}{46}}
\newlabel{LastPage}{{}{46}}
\xdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{}
